# eshopap

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/weilt/common/config/: RedisConfiguration.java
common/src/main/java/com/weilt/common/dto/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
common/src/main/java/com/weilt/common/entity/: Cart.java  CartProductVo.java  CartVo.java  Catagory.java  Category.java  Product.java  ProductDetailVo.java  ProductListVo.java  User.java
common/src/main/java/com/weilt/common/redisservice/: IRedisService.java
common/src/main/java/com/weilt/common/redisservice/impl/: RedisServiceImpl.java
common/src/main/java/com/weilt/common/service/: IFileService.java
common/src/main/java/com/weilt/common/service/impl/: FileServiceImpl.java
common/src/main/java/com/weilt/common/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java
eshopcart/: pom.xml
eshopcart/src/main/java/com/weilt/eshopcart/: EshopcartApplication.java
eshopcart/src/main/java/com/weilt/eshopcart/controller/protal/: CartController.java
eshopcart/src/main/java/com/weilt/eshopcart/mapper/: CartMapper.java
eshopcart/src/main/java/com/weilt/eshopcart/otherserviceinterface/: ProductService.java
eshopcart/src/main/java/com/weilt/eshopcart/service/: ICartService.java
eshopcart/src/main/java/com/weilt/eshopcart/service/impl/: CartServiceImpl.java
eshopcart/src/main/resources/: application.properties
eshopcart/src/main/resources/mapper/: cartMapper.xml
eshopcart/src/test/java/com/weilt/eshopcart/: EshopcartApplicationTests.java
eshopcategory/: pom.xml
eshopcategory/src/main/java/com/weilt/eshopcategory/: EshopcategoryApplication.java
eshopcategory/src/main/java/com/weilt/eshopcategory/controller/backend/: CategoryManageController.java
eshopcategory/src/main/java/com/weilt/eshopcategory/controller/protal/: CategoryController.java
eshopcategory/src/main/java/com/weilt/eshopcategory/linstener/: InitListener.java
eshopcategory/src/main/java/com/weilt/eshopcategory/mapper/: CategoryMapper.java
eshopcategory/src/main/java/com/weilt/eshopcategory/service/: ICategoryService.java
eshopcategory/src/main/java/com/weilt/eshopcategory/service/impl/: CategoryServiceImpl.java
eshopcategory/src/main/resources/: application.properties
eshopcategory/src/main/resources/mapper/: categorymapper.xml
eshopcategory/src/test/java/com/weilt/eshopcategory/: EshopcategoryApplicationTests.java
eshopproduct/: pom.xml
eshopproduct/src/main/java/com/weilt/eshopproduct/: EshopproductApplication.java
eshopproduct/src/main/java/com/weilt/eshopproduct/controller/backend/: ProductManageController.java
eshopproduct/src/main/java/com/weilt/eshopproduct/controller/portal/: ProductController.java
eshopproduct/src/main/java/com/weilt/eshopproduct/dynamic/: DBTypeAOP.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java  TargetDataSource.java
eshopproduct/src/main/java/com/weilt/eshopproduct/listener/: InitListener.java
eshopproduct/src/main/java/com/weilt/eshopproduct/mapper/: ProductMapper.java
eshopproduct/src/main/java/com/weilt/eshopproduct/request/: Request.java  RequestQueue.java
eshopproduct/src/main/java/com/weilt/eshopproduct/request/impl/: ProductCacheRefreshRequest.java  (+1 more)
eshopproduct/src/main/java/com/weilt/eshopproduct/service/: ICategorySerice.java  IProductService.java  RequestAsyncProcessService.java
eshopproduct/src/main/java/com/weilt/eshopproduct/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
eshopproduct/src/main/resources/: application.properties  eshopproduct.properties
eshopproduct/src/main/resources/mapper/: productmapper.xml
eshopproduct/src/test/java/com/weilt/eshopproduct/: EshopproductApplicationTests.java
eshopuser/: pom.xml
eshopuser/src/main/java/com/weilt/eshopuser/: EshopuserApplication.java
eshopuser/src/main/java/com/weilt/eshopuser/config/: RedisConfig.java  Swagger2.java
eshopuser/src/main/java/com/weilt/eshopuser/mapper/: UserMapper.java
eshopuser/src/main/java/com/weilt/eshopuser/service/: IUserService.java
eshopuser/src/main/resources/: application.properties
eshopuser/src/main/resources/mapper/: Mapper.xml
eshopuser/src/test/java/com/weilt/eshopuser/: EshopuserApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/weilt/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties  application.yml
eurekaserver/src/test/java/com/weilt/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/weilt/gateway/: GatewayApplication.java
gateway/src/test/java/com/weilt/gateway/: GatewayApplicationTests.java
zuulserver/: pom.xml
zuulserver/src/main/java/com/weilt/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/java/com/weilt/zuulserver/config/: DocumentationConfig.java  Swagger2.java
zuulserver/src/main/resources/: application.yml  bootstrap.yml
zuulserver/src/test/java/com/weilt/zuulserver/: ZuulserverApplicationTests.java
(+5 files in other folders)
